{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node getInfo.js",
    "getData":"node index.js",
    "getFincaUrls":"node getfinca.js",
    "getpropiedades":"node infopropertysfinca.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "nightmare": "^3.0.1",
    "request": "^2.88.0",
    "util": "^0.11.1",
    "vo": "^4.0.2",
    "website-scraper": "^4.0.0",
    "website-scraper-phantom": "^1.0.0"
  }
}
